<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kissflow Low-Code Application Development Process</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			font-family: calibri;
		}
		body{
			background: ghostwhite;
		}
		nav[name="nav1"]{
			background: lightblue;
			height: 40px;
			width: 100%;
		}
		.nav-list1{
			float: right;
			margin-right: 10%;
		}
		.nav-list1 ul li{
				display: inline-block;
				margin: 10px;
		}
		li a{
			color: black;
		}
		li a:hover{
			color: blue;
		}
		nav[name="nav2"]{
			background: white;
			height: 70px;
			width: 100%;
			position: sticky;
			top: 0;
		}
		.nav-list2 ul li{
			display: inline-block;
			padding: 30px;
			font-weight: bold;
			font-size: 17px;
			margin-left: 30px;
		}
		.navlist2{
			display: inline-block;
		}
		.nav-list2 ul{
			margin-left: 70px;
		}
		/*.nav-left{
			float: left;
			margin: 25px;
		}
		.nav-right{
			float: left;
			margin: 30px;
			display: inline-block;
		}*/
	    .start1{
			float: right;
			border: none;
			width: 110px;
			height: 35px;
			background: blue;
			color: white;
			border-radius: 4px;
			margin-right: 10%;
			margin-top: 20px;
			font-weight: bold;
			font-size: 15px;
		}
		.start1 a{
			color: white;
		}
		.content1{
			margin-top: 10%;
		}
		.content1 h1{
			
			text-align: center;
			margin-top: 30px;
			font-size: 60px;
			font-family:Graphik Web Regular,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
		}
		#head1{
			font-weight: 400;
		}
		#head2{
			margin-top: 10px;
			font-weight: bold;
			color: blue;
			text-shadow: 2px 2px blueviolet;
		}
		#head2:hover{
			color: blueviolet;
		}
		.start2{
			border: none;
			width: 170px;
			height: 60px;
			background-color: blue;
			border-radius: 4px;
			font-weight: bold;
			font-size: 23px;
			margin-top: 60px;
			margin-left: 43%;
		}
		.start2 a{
			color: white;
		}
		.content1 p{
			font-size: 23px;
			margin-left: 33%;
			padding-top: 25px;
		}
		.img{
			border-radius: 130px;
			height: 500px;
			width: 24%;
			overflow: hidden;
		}
		.content2 img{
			width: 100%;
			height: auto;
			padding-top: 50px;
		}
		.persons{
			display: flex;
			justify-content: space-between;
			height: 500px;
			padding-top: 80px;
			padding-left: 80px;
			padding-right: 80px;
		}
		.persons h2{
			color: white;
			text-align: center;
			font-size: 17px;
			padding-top: 50px;
			font-family: sans-serif;
		}
		div[name="img1"]{
			background: black;
		}
		div[name="img2"]{
			background: dodgerblue;
		}
		div[name="img3"]{
			background: black;
		}
		div[name="img4"]{
			background: dodgerblue;
		}
		.client{
			width: 85%;
			height:auto;
			margin-left: 8%;
		}
		.content3{
			background: black;
			margin-top: 35px;
			color: white;
			height: 2700px;
			padding: 25px 10%;
		}
		.content3 h2{
			font-size: 58px;
			font-family:Graphik Web Regular,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
			float: left;
		}
		#reset{
			padding-top: 90px;
			color: white;
			font-weight: 400;
		}
		#lowcode{
			font-weight: bold;
			color: blue;
			text-shadow: 2px 2px blueviolet;
		}
		#lowcode:hover{
			color: blueviolet;
		}
		.apps{
			display: inline-flex;
			margin-top: 60px;
		}
		@-webkit-keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 11%;
                width: 100%;
            }
        }
		.left1{
			float: left;
		}
		.right1{
			float: right;
			height: 300px;
			width: 500px;
			margin-top: 80px;
			margin-left: 11%;
			-webkit-animation-duration: 1s;
            -webkit-animation-name: slidein;
		}
		.content3 span[name="app"]{
			background-color: purple;
			border-radius: 25px;
			color: white;
			padding: 7px 18px;
			font-size: 14px;
		}
		.appcontent{
			margin-top: 35px;
			margin-bottom: 35px;
			font-size: 17px;
		}
		.right1 p{
			font-size: 24px;
		}
		.explore{
			border: none;
			border-radius: 5px;
			background: royalblue;
			color: white;
			padding: 10px 20px;
			font-size: 17px;
			font-weight: bold;
		}
		.explore a{
			color: white;
		}
		.process{
			margin-top: 60px;
			display: inline-flex;
		}
		.right2{
			float: right;
		}
		.left2{
			float: left;
			height: 300px;
			width: 500px;
			margin-top: 80px;
			margin-right: 10%;
			-webkit-animation-duration: 1s;
            -webkit-animation-name: slidein;
		}
		.left2 p{
			font-size: 24px;
		}
		.board{
			display: inline-flex;
			margin-top: 60px;
		}
		.left3{
			float: left;
		}
		.right3{
			height: 300px;
			width: 500px;
			float: right;
			margin-top: 80px;
			margin-left: 11%;
		}
		.right3 p{
			font-size: 24px;
		}
		.content3 h3{
			text-align: center;
			font-size: 55px;
			font-family:Graphik Web Regular,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
		}
		h3[name="turbo1"]{
			font-weight: 400;
			padding-top: 70px;
		}
		h3[name="turbo2"]{
			font-weight: bold;
			color: blue;
			text-shadow: 2px 2px blueviolet;
		}
		h3[name="turbo2"]:hover{
			color:blueviolet;
		}
		.parent{
			display: flex;
			margin-top: 50px;
			justify-content: space-between;
		}
		.child{
			background: #333;
			border: 1px solid #333;
			border-radius: 10px;
			width: 23%;
			height: 350px;
			padding: 40px;
		}
		.parent p{
			font-size: 20px;
			padding-top: 10px;
		}
		.child:hover{
			border: 1px solid blue;
		}
		.content4{
			display: flex;
			justify-content: space-between;
			padding: 100px;
		}
		.jump{
			height: 470px;
			border: 1 px solid black;
			border-radius: 10px;
		}
		#jump1{
			width: 32%;
		}
		#jump1 h1{
			padding-top: 60px;
			padding-left: 25px;
			font-size: 52px;
			font-weight: 400;
		}
		#jump1 h1 span{
			color: blue;
			font-weight: bold;
		}
		#jump1 h1 span:hover{
			color: blueviolet;
		}
		#jump1 p{
			font-size: 23px;
			padding-left: 25px;
			padding-top: 10px;
		}
		#jump2{
			background: white;
			width: 30%;
		}
		#jump3{
			background: white;
			width: 30%;
		}
		#jump2 img{
			padding-top: 50px;
			padding-left: 40px;
		}
		#jump2 p{
			font-size: 23px;
			font-weight: 300;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 60px;
		}
		#jump3 img{
			padding-top: 50px;
			padding-left: 40px;
		}
		#jump3 p{
			font-size: 23px;
			font-weight: 300;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 60px;
		}
		.star-ratingtext1 p{
			font-size: 15px;
			font-family: times;
			padding-left: 40px;
			padding-top: 120px;
		}
		.star-ratingtext2 p{
			font-size: 15px;
			font-family: times;
			padding-left: 40px;
			padding-top: 120px;
		}
		.content5{
			background: black;
			width: 100%;
			height: 770px;
			color: white;
		}
		.content5 h2{
			font-size: 45px;
			font-family:Graphik Web Regular,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

		}
		.see-head{
			padding-top: 70px;
			padding-left: 15%;
		}
		.see1{
			font-weight: 400;
		}
		.see2{
			color: blue;
			font-weight: bold;
			text-shadow: 2px 2px blueviolet;
		}
		.see2:hover{
			color: blueviolet;
		}
		.see3{
			font-weight: 400;
		}
		#left-slide img{
			width: 35%;
			height: 25%;
			float: left;
			margin-left: 15%;
			padding-top: 80px;
		}
		#right-slide{
			float: right;
			width: 32%;
			height: 30%;
			padding-top: 60px;
			margin-right: 15%;
		}
		#right-slide img{
			width: 120px;
			height: 45px;
		}
		#right-slide p[name="r-slide-head"]{
			font-size: 18px;
			padding-top: 30px;
		}
		#right-slide p[name="r-slide-sub-head"]{
			font-size: 16px;
			padding-top: 10px;
		}
		#right-slide h3{
			padding-top: 50px;
			font-size: 23px;
		}
		#right-slide button[name="r-case-study"]{
			margin-top: 45px;
		}
		.content6 h3{
			font-size: 45px;
			font-family:Graphik Web Regular,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
		}
		.content6{
			margin-top: 45px;
			color: white;
			height: 850px;
			padding: 25px 8%;
		}
		h3[name="ways1"]{
			font-weight: 500;
			padding-top: 70px;
			color: black;
		}
		h3[name="ways2"]{
			font-weight: bold;
			color: blue;
			text-shadow: 2px 2px blueviolet;
		}
		h3[name="ways2"]:hover{
			color:blueviolet;
		}
		.content6-parent{
			display: flex;
			margin-top: 50px;
			justify-content: space-between;
		}
		.content6-child{
			background: white;
			border-radius: 10px;
			width: 300px;
			height: 475px;
			padding: 20px;
			color: black;
			font-weight: 800;
		}
		.content6-parent p{
			font-size: 20px;
			padding-top: 10px;
		}
		.content6-child:hover{
			border: 1px solid blue;
		}
		.content6 span[name="span1"]{
			background-color: whitesmoke;
			border-radius: 25px;
			color: mediumvioletred;
			padding: 7px 13px;
			font-size: 12px;
			font-weight: 700;
		}
		.content6 span[name="span2"]{
			background-color: whitesmoke;
			border-radius: 25px;
			color: orangered;
			padding: 7px 13px;
			font-size: 12px;
			font-weight: 700;
		}
		.content6 span[name="span3"]{
			background-color: whitesmoke;
			border-radius: 25px;
			color: green;
			padding: 7px 13px;
			font-size: 12px;
			font-weight: 700;
		}
		.content6 img{
			margin-bottom: 30px;
		}
		.content6 h1{
			font-size: 30px;
			margin-top: 25px;
		}
		.content7{
			height: 220px;
			background: black;
			border-radius: 30px;
			color: white;
			margin: 9%;
			padding-left: 80px;
			padding-top: 50px;
		}
		.content7 div[name="left7"]{
			float: left;
			width: 60%;
			font-size: 22px;
		}
		.content7 div[name="right7"]{
			float: right;
			margin-right: 15%;
			margin-top: 60px;
		}
		footer{
			margin-top: 100px;
			height: 600px;
			width: 100%;
			background: whitesmoke;
		}
		.footer-child{
			width: 35%;
		}
		.footer-child ul li{
			margin: 34px;
			color: black;
			font-size: 12px;
		}
		.footer-parent{
			display: flex;
			padding-left: 90px;
			padding-right:30px;
			padding-top: 20px;
			padding-bottom:40px;
		}
		.footer-child li h1{
			font-size: 17px;
			font-weight: bold;
		}
    	.start3{
    		border: none;
			width: 170px;
			height: 60px;
			background-color: blue;
			border-radius: 4px;
			font-weight: bold;
			font-size: 23px;
			color: white;
    	}
	</style>
</head>
<body>
	<div class="main">
		<nav name="nav1">
			<div class="nav-list1">
				<ul>
					<li><a href="#">En</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Sign in</a></li>
				</ul>
			</div>
		</nav>
		<nav name="nav2">
			<div class="nav-list2">
				<ul>
					<a class="icon"><img src="https://kissflow.com/hubfs/kissflow_logo_web.svg" alt="Kissflow" class="kissflow_icon" width="137" height="25"></a>
					<li><a href="#">Platform</a></li>
					<li><a href="#">Solution</a></li>
					<li><a href="#">App Store</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Pricing</a></li>
					<button class="start1"><a href="">Get Started</a></button>
				</ul>
			</div>
		</nav>
		<div class="content1">
			<h1 id="head1">The only enterprise low-code platform built</h1>
			<h1 id="head2">for multiple personas</h1>
			<button class="start2"><a href="">Get Started</a></button>
			<p>Trusted by 10,000+ customers worldwide</p>
		</div>
		<div class="content2">
			<div class="persons">
				<div class="img" name="img1">
					<h2 class="head1">IT Leaders</h2>
					<img id="img1" src="https://kissflow.com/hubfs/Lottie%20JSON/four.png">
				</div>
				<div class="img" name="img2">
					<h2 class="head2">Developers</h2>
					<img id="img2" src="https://kissflow.com/hubfs/Lottie%20JSON/three.png">
				</div>
				<div class="img" name="img3">
					<h2 class="head3">Process Owners</h2>
					<img id="img3" src="https://kissflow.com/hubfs/Lottie%20JSON/two.png">
				</div>
				<div class="img" name="img4">
					<h2 class="head4">Business Users</h2>
					<img id="img4" src="https://kissflow.com/hubfs/Lottie%20JSON/one.png">
				</div>
			</div>
			<div class="client">
				<img name="client" src="https://kissflow.com/hubfs/Logo%20cloud/Kissflow-logo_cloud.webp" alt="Logo">
			</div>
		</div>
		<div class="content3">
			<h2 id="reset">Reset your expectations for</h2>
			<h2 id="lowcode">low-code development</h2><br>
			<div class="apps">
				<div class="left1">	
					<img src="https://kissflow.com/hs-fs/hubfs/Apps.webp?width=1360&height=1120&name=Apps.webp" width="550px">
				</div>
				<div class="right1">
					<span name="app">APPS</span>
					<div class="appcontent">
						<h1>All the power you need to turn ideas into reality</h1>
						<p>Create modern, sophisticated<br><span>applications faster than you can believe<span><br>with minimal coding</p>
					</div>
					<button class="explore"><a href="">Explore App Development</a></button>
				</div>
			</div>
			<div class="process">
				<div class="left2">
					<span name="app">Processes</span>
					<div class="appcontent">
						<h1>No-code, automated workflows, just like you imagined</h1>
						<p>Use our unique form-first approach to<br><span>rapidly design, test, and streamline real<span><br>business solutions</p>
					</div>
					<button class="explore"><a href="">Explore App Development</a></button>
				</div>
				<div class="right2">
					<img src="https://kissflow.com/hs-fs/hubfs/Process.webp?width=1360&height=1120&name=Process.webp" width="600px">
				</div>				
			</div>
			<div class="board">
				<div class="left3">
					<img src="https://kissflow.com/hs-fs/hubfs/Boards.webp?width=1360&height=1120&name=Boards.webp" width="600px">
				</div>
				<div class="right3">
					<span name="app">BOARDS</span>
					<div class="appcontent">
						<h1>Next-level case management gets work done faster</h1>
						<p>Coordinate essential work with a highly<span> visual, flexible, and intuitive layout</span></p>
					</div>
					<button class="explore"><a href="">Explore Case Management</a></button>
				</div>
			</div>
			<h3 name="turbo1">Turbocharge</h3>
			<h3 name="turbo2">low-code development</h3>
			<div class="parent">
				<div class="child">
					<span name="app">EXTERNAL PORTALS</span>
					<div class="appcontent">
						<h1>Open up your apps to the world</h1>
						<p>Give access to vendors,<span> customers, and other</span>collaborators</p>
					</div>
					<button class="explore"><a href="">Explore External Portals</a></button>
				</div>
				<div class="child">
					<span name="app">INTEGRATIONS</span>
					<div class="appcontent">
						<h1>Instant connections to all your systems</h1>
						<p>Integrate with your current<span> ecosystem with easy no-code connectors</span></p>
					</div>
					<button class="explore"><a href="">Explore Integration</a></button>
				</div>
				<div class="child">
					<span name="app">REPORTING & ANALYTICS</span>
					<div class="appcontent">
						<h1>Customized, actionable insights</h1>
						<p>Make decisions based on<span> accurate and visual data on a flexible interface</span></p>
					</div>
					<button class="explore"><a href="">Explore Analytics</a></button>
				</div>
			</div>
		</div>
		<div class="content4">
				<div class="jump" id="jump1">
					<h1>Jump into the<span> low-code revolution</span></h1>
					<p>Explore a new approach to<span> application development</span></p>
				</div>
				<div class="jump" id="jump2">
					<img src="https://kissflow.com/hubfs/Imported%20sitepage%20images/g2.svg">
					<div class="star-rating">
					</div>
					<div class="jump2-content">
						<p>"Advanced automation of all processes is easy to set up. I cannot imagine how to manage workflows without this software."</p>
					</div>
					<div class="star-ratingtext1">
						<p>4.3/5</p>
					</div>
				</div>
				<div class="jump" id="jump3">
					<img src="https://kissflow.com/hubfs/gartner1.svg">
					<div class="star-rating">
					</div>
					<div class="jump3-content">
						<p>"Truly a simple platform to use that manages complexity under the hood."</p>
					</div>
					<div class="star-ratingtext2">
						<p>4.4/5</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content5">
			<div class="see-head">
				<h2 class="see1">See how IT leaders</h2>
				<h2 class="see2">accelerate digital transformation</h2>
				<h2 class="see3">with Kissflow</h2>
			</div>
			<div class="slideshow">
				<div id="left-slide">
					<img src="https://kissflow.com/hubfs/mcdermott.webp">
				</div>
				<div id="right-slide">
					<img src="https://kissflow.com/hubfs/kf-mcdermott.png">
					<p name="r-slide-head">"One of our Finance Lead said, 'This is so easy,even my mom could do this. It was extremely intuitive and straightforward.'The watermark was,'I don't need to call IT to do this. I can do it myself."</p>
					<h3>Renee Villarreal</h3>
					<p name="r-slide-sub-head">Senior Director of IT</p>
					<button class="explore" name="r-case-study"><a href="">Read Case Study</a></button>
				</div>
			</div>
		</div>
		<div class="content6">
			<h3 name="ways1">More ways to speed up your</h3>
			<h3 name="ways2">low-code development journey</h3>
			<div class="content6-parent">
				<div class="content6-child">
					<img src="https://kissflow.com/hubfs/worldvision-kf.png" height="200" width="300">
					<span name="span1">eBook</span>
					<h1>The advantages of using low-code development</h1>
					<div class="arrow">
						<img src="https://kissflow.com/hubfs/blog-white-arrow.svg">
						<img src="https://kissflow.com/hubfs/blog-black-arrow.svg">
					</div>
				</div>
				<div class="content6-child">
					<img src="https://kissflow.com/hubfs/worldvision-kf.png" width="300" height="200">
					<span name="span2">Webinar</span>
					<h1>Transform your understanding of citizen development</h1>
				</div>
				<div class="content6-child">
					<img src="https://kissflow.com/hubfs/worldvision-kf.png" width="300" height="200">
					<span name="span3">Videos</span>
					<h1>Kissflow for IT Leaders</h1>
				</div>
			</div>
		</div>
		<div class="content7">
			<div name="left7">
				<h1>See how Kissflow delivers the fastest time-to-value in the market</h1>
			</div>
			<div name="right7">
				<button class="start3">Get Started</button>
			</div>
		</div>
		<footer>
		<div class="footer-parent">
			<div class="footer-child">
				<ul>
					<li><img src="https://kissflow.com/hubfs/kissflow_logo_web.svg" alt="Kissflow" class="kissflow_icon" width="140" height="25"></li>
					<li>Copyright © 2023 Kissflow</li>
					<li>Inc. All Rights Reserved</li>
				</ul>
			</div>
			<div class="footer-child">
				<ul>
					<li><h1>Use Cases</h1></li>
					<li><a href="#">Digital Transformation</a></li>
					<li><a href="#">App Development</a></li>
					<li><a href="#">Low Code</a></li>
					<li><a href="#">Workflow Management</a></li>
					<li><a href="#">Citizen Development</a></li>
					<li><a href="#">Procurement Cloud</a></li>
					<li><a href="#">Project Management</a></li>
				</ul>
			</div>
			<div class="footer-child">
				<ul>
					<li><h1>Expand & Learn</h1></li>
					<li><a href="">Platform Overview</a></li>
					<li><a href="#">Customers</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Languages</a></li>
				</ul>
			</div>
			<div class="footer-child">
				<ul>
					<li><h1>Security & Privacy</h1></li>
					<li><a href="#">Compliance</a></li>
					<li><a href="#">Securityt</a></li>
					<li><a href="#">Terms of services</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">GDPR Policy</a></li>
					<li><a href="#">Responsible Disclosure</a></li>
				</ul>
			</div>
			<div class="footer-child">
				<ul>
					<li><h1>About Kissflow</h1></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="#">Customer Success</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">News & Media</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Brand Assets</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>








